.main-grid {
  display: grid;
  grid-template-rows: 7% 72% 20%;
  gap: 10px;
  height: 100vh;
  width: 100vw !important;
  margin: 0% !important;
}

.main-title-grid-item {
  height: 80px !important;
  width: 100%;
  overflow: hidden;
  padding-left: 40px;
  padding-right: 40px;
}

.main-grid-item {
  width: 100%;
  overflow: hidden;
  gap: 2px;
  padding-top: 5px !important ;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0% !important;
}

.botton-grid-item {
  padding-top: 0%;
  background-color: rgb(79, 130, 130);
  width: 100vw !important;
  justify-content: center;
  text-align: center;
  align-items: center;
  overflow: hidden ;
  display: block !important;

}

.titulo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 5px ;
  

}

.titulo {
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 40px !important;

}